-> xdel(winsid());//close all windows
Warning: Feature xdel(…) is obsolete and will be permanently removed in Scilab 6.2
Warning: Please use close(…) instead.

--> 

--> A=[0 1;-0.4 -1.3];

--> B=[0;1];

--> C=[0.8 1];

--> D=[0];

--> G1=syslin('c',A,B,C,D); ssprint(G1);

.   | 0    1   |    | 0 |
x = |-0.4 -1.3 |x + | 1 |u

y = | 0.8  1 |x

--> 

--> G2=syslin('c',A',C',B',D);ssprint(G2);

.   | 0 -0.4 |    | 0.8 |
x = | 1 -1.3 |x + | 1   |u

y = | 0  1 |x

--> 

--> Cc1=cont_mat(A,B);disp(Cc1,'state controllability matrix1='); 

   0.   1. 
   1.  -1.3

  "state controllability matrix1="

--> disp(det(Cc1),'det(Cc1)=');

  -1.

  "det(Cc1)="

--> 

--> if(det(Cc1)~=0)
  >     printf('The given system 1 is completely controllable')
  > else
  >     printf('The given system 1 is not completely controllable')
  >     end
The given system 1 is completely controllable
--> 

--> Ob1=obsv_mat(A,C);disp(Ob1,'observability matrix1=');

   0.8   1. 
  -0.4  -0.5

  "observability matrix1="

--> disp(det(Ob1),'det(Ob1)');

   0.

  "det(Ob1)"

--> 

--> if(det(Ob1)~=0)
  >     printf('The given system 1 is completely observable')
  > else
  >     printf('The given system 1 is not completely observable')
  >     end
The given system 1 is not completely observable
--> Cc2=cont_mat(A',C');disp(Cc2,'state controllability matrix2='); 

   0.8  -0.4
   1.   -0.5

  "state controllability matrix2="

--> disp(det(Cc2),'det(Cc2)=');

   0.

  "det(Cc2)="

--> if(det(Cc2)~=0)
  >     printf('The given system 2 is completely controllable')
  > else
  >     printf('The given system 2 is not completely controllable')
  >   end  
The given system 2 is not completely controllable
--> Ob2=obsv_mat(A',B');disp(Ob2,'observability matrix2=');

   0.   1. 
   1.  -1.3

  "observability matrix2="

--> disp(det(Ob2),'det(Ob2)');

  -1.

  "det(Ob2)"

--> if(det(Ob2)~=0)
  >     printf('The given system 2 is completely observable')
  > else
  >     printf('The given system 2 is not completely observable')
  >     end
The given system 2 is completely observable
--> Htf=ss2tf(G1);disp (Htf,'Reduced transfer function=');

     1     
   ------  
   0.5 +s  

  "Reduced transfer function="

--> e=spec(A); disp (e,'Eigen values=');

  -0.5 + 0.i
  -0.8 + 0.i

  "Eigen values="

--> D=poly(e,'s'); disp(D,'actual denominator (characteristic poly)=');

  0.4 +1.3s +s²

  "actual denominator (characteristic poly)="

--> //Htf=ss2tf(G1);disp (Htf,'Reduced transfer function=');

--> //e=spec(A); disp (e,'Eigen values=');

--> //D=poly(e,'s'); disp(D,'actual denominator (characteristic poly)=');

--> 

--> 
