-> clear; 

--> clc;

--> xdel(winsid()); //close all windows
Warning: Feature xdel(…) is obsolete and will be permanently removed in Scilab 6.2
Warning: Please use close(…) instead.

--> //please edit the path

--> //cd"/<your code directory>/"

--> //exec("spolarplot.sce")

--> 

--> cd"C:\Users\admin\Documents"
 ans  =

  "C:\Users\Admin\Documents"

--> exec("spolarplot.sce")

exec: Cannot open file spolarplot.sce.

--> s=%s;

--> omega=logspace(-1,3,1000);

--> G=syslin('c',10,0.05*s^3+0.6*s^2+s);

--> disp(G,’The given transfer function G(s)=’);
  > spolarplot();
  > 
