-> clear;

--> clc;

--> xdel(winsid());
Warning: Feature xdel(…) is obsolete and will be permanently removed in Scilab 6.2
Warning: Please use close(…) instead.

--> mode(0);
--> s=%s;
--> H=s^4+2*s^3+3*s^2+4*s+5; 
--> //H=s^5+7*s^4+6*s^3+42*s^2+8*s+56;
--> disp(H,'The given characteristics equation 1-G(s)H(s)=');

  5 +4s +3s² +2s³ +s⁴

  "The given characteristics equation 1-G(s)H(s)="
--> c=coeff(H);
--> len=length(c);
--> r=routh_t(H);
--> disp(r,"Rouths table=");

   1.   3.   5.
   2.   4.   0.
   1.   5.   0.
  -6.   0.   0.
   5.   0.   0.

  "Rouths table="
--> x=0;
--> for i=1:len
  > if(r(i,1)<0)
  > x=x+1;
  > end
