-> clear;

--> clc;

--> xdel(winsid());
Warning: Feature xdel(…) is obsolete and will be permanently removed in Scilab 6.2
Warning: Please use close(…) instead.

--> s=%s;

--> T1=5;T2=10;

--> K=1;

--> den=(T1*s+1)*(T2*s+1);

--> GH=syslin('c',K,den);disp(GH,'The given transfer function G(s)H(s)=')

        1        
   ------------  
   1 +15s +50s²  

  "The given transfer function G(s)H(s)="

--> nyquist(GH,-1000,1000);
operation +: Warning adding a matrix with the empty matrix will give an empty matrix result.

--> xgrid(color('gray'));

--> a=gca();

--> a.clip_state='on';

--> a.data_bounds=[-0.3 -0.8;1.3 0.8];

--> box='on';
